# osmium_lang

./: ArithmeticLexer.g4  ArithmeticParser.g4  ErrorListener.cs  LICENSE  OsmiumLexer.g4  OsmiumParser.g4  Program.cs  README.md  Script.cs  Test.cs  osmium_lang.csproj  osmium_lang.sln
.github/workflows/: dotnet.yml
Interpreter/: ErrorListener.cs  Function.cs  Interpreter.cs  Intrinsics.cs  OsmiumLexer.g4  OsmiumParser.g4  ParseTreeListener.cs  Range.cs  Runtime.cs  SymbolTable.cs  Test.cs  Visitor.cs
Interpreter/Operators/: Arithmetic.cs
OsmiumInterpreter/: Log.cs  OsmiumInterpreter.csproj  Program.cs  Runtime.cs  Script.cs
OsmiumInterpreter/Interpreter/: Enum.cs  ErrorListener.cs  Function.cs  IFunction.cs  IMembers.cs  Interpreter.cs  Intrinsics.cs  Lambda.cs  OsmiumLexer.g4  OsmiumParser.g4  ParseTreeListener.cs  Runtime.cs  SymbolTable.cs  Test.cs
OsmiumInterpreter/Interpreter/Operators/: Arithmetic.cs
OsmiumInterpreter/Interpreter/Types/: Enum.cs  Function.cs  IFunction.cs  Lambda.cs  Range.cs
OsmiumInterpreter/Language/: ErrorListener.cs  IMembers.cs  Interpreter.cs  Intrinsics.cs  ParseTreeListener.cs  SymbolTable.cs
OsmiumInterpreter/Language/Operators/: Arithmetic.cs
OsmiumInterpreter/Language/Specification/: OsmiumLexer.g4  OsmiumParser.g4
OsmiumInterpreter/Language/Types/: Enum.cs  Function.cs  IFunction.cs  Lambda.cs  MethodWrapper.cs  Range.cs
OsmiumInterpreter/Tests/: MockFunction.cs  Test.cs  TestBaseFunctions.cs  TestEnum.cs  TestExamples.cs  TestRange.cs  TestSymbolTable.cs
OsmiumInterpreter/scripts/: base_functions.script  test.script
OsmiumInterpreter/scripts/examples/: filter.script  foreach.script  functions.script  list.script  map.script  pure_functions.script  range_index_recursion.script  reduce.script  scopes.script
OsmiumInterpreter/scripts/test/lexer/: assert.script  assignment.script  booleans.script  control_flow.script  enums.script  functions.script  namespaces.script  operator_priority.script  tokens_all.script
OsmiumInterpreter/scripts/test/lexer/types/: float.script
OsmiumRuntime/: ConsoleRunner.cs  GlobalUsings.cs  OsmiumRuntime.csproj  Program.cs  Runtime.cs  Test.cs
OsmiumRuntime/Properties/: launchSettings.json
OsmiumRuntime/scripts/: fibonacci.script
TestProject/: GlobalUsings.cs  OsmiumTestRunner.cs  RuntimeX.cs  Test.cs  TestProject.csproj  UnitTest1.cs
TestProject/Internal/: MockFunction.cs  TestBaseFunctions.cs  TestEnum.cs  TestExamples.cs  TestRange.cs  TestSymbolTable.cs
TestProject/Syntax/: Asserts.cs  BaseTypes.cs  ControlFlow.cs  Expressions.cs  Functions.cs  Namespaces.cs  Scopes.cs  TestExpressions.cs
TestProject/Types/: TestEnum.cs
TestProject/scripts/: test.script
scripts/: base_functions.script  test.script
scripts/examples/: arithmetic.script  control_flow.script  foreach.script  functions.script  print.script  range_index_recursion.script
scripts/test/lexer/: assignment.script  booleans.script  control_flow.script  expressions.script  functions.script
scripts/test/syntax/: syntax_error.script
