<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <!--add our antlr4 lexer and parser definitions-->
  <ItemGroup>

    <Antlr4 Include="Interpreter\OsmiumLexer.g4">
      <Package>Osmium.Interpreter</Package>
    </Antlr4>

    <Antlr4 Include="Interpreter\OsmiumParser.g4">
      <Package>Osmium.Interpreter</Package>
    </Antlr4>

  </ItemGroup>

  <!--get scripts to build location-->
  <ItemGroup>
    <None Update="scripts/**/*.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
