<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

  <!--add our antlr4 lexer and parser definitions-->
  <ItemGroup>

    <Antlr4 Include="Language\Specification\OsmiumLexer.g4">
      <Package>Osmium.Language</Package>
    </Antlr4>

    <Antlr4 Include="Language\Specification\OsmiumParser.g4">
      <Package>Osmium.Language</Package>
    </Antlr4>

  </ItemGroup>

  <!--get scripts to build location-->
  <ItemGroup>
    <None Update="scripts/**/*.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
